dados dos alunos no mysql:
    ('João', 'Silva', 20, 'ENG101A', 'Engenharia', 'Manhã'),
    ('Maria', 'Santos', 22, 'ENG102B', 'Engenharia', 'Tarde'),
    ('Carlos', 'Pereira', 19, 'ENG103C', 'Engenharia', 'Noite'),
    ('Ana', 'Oliveira', 21, 'DIR201A', 'Direito', 'Manhã'),
    ('Paulo', 'Almeida', 23, 'DIR202B', 'Direito', 'Tarde'),
    ('Fernanda', 'Costa', 20, 'DIR203C', 'Direito', 'Noite'),
    ('Lucas', 'Moraes', 18, 'MED301A', 'Medicina', 'Manhã'),
    ('Juliana', 'Freitas', 22, 'MED302B', 'Medicina', 'Tarde'),
    ('Ricardo', 'Nascimento', 24, 'MED303C', 'Medicina', 'Noite'),
    ('Patrícia', 'Lima', 21, 'ARC401A', 'Arquitetura', 'Manhã'),
    ('Gustavo', 'Souza', 19, 'ARC402B', 'Arquitetura', 'Tarde'),
    ('Camila', 'Ribeiro', 20, 'ARC403C', 'Arquitetura', 'Noite'),
    ('Bruno', 'Ferreira', 22, 'ENG104A', 'Engenharia', 'Manhã'),
    ('Larissa', 'Martins', 23, 'ENG105B', 'Engenharia', 'Tarde'),
    ('Thiago', 'Oliveira', 21, 'ENG106C', 'Engenharia', 'Noite'),
    ('Aline', 'Silveira', 20, 'DIR204A', 'Direito', 'Manhã'),
    ('Eduardo', 'Fernandes', 24, 'DIR205B', 'Direito', 'Tarde'),
    ('Tatiane', 'Barros', 22, 'DIR206C', 'Direito', 'Noite'),
    ('Rodrigo', 'Cardoso', 23, 'MED304A', 'Medicina', 'Manhã'),
    ('Beatriz', 'Cavalcante', 19, 'MED305B', 'Medicina', 'Tarde'),
    ('Mariana', 'Silva', 21, 'MED306C', 'Medicina', 'Noite'),
    ('Vinícius', 'Araújo', 20, 'ARC404A', 'Arquitetura', 'Manhã'),
    ('Natália', 'Campos', 22, 'ARC405B', 'Arquitetura', 'Tarde'),
    ('André', 'Gomes', 18, 'ARC406C', 'Arquitetura', 'Noite'),
    ('Carla', 'Rocha', 23, 'ENG107A', 'Engenharia', 'Manhã'),
    ('Felipe', 'Menezes', 19, 'DIR207B', 'Direito', 'Tarde'),
    ('Vanessa', 'Santos', 20, 'MED307C', 'Medicina', 'Noite'),
    ('Fábio', 'Lopes', 24, 'ARC407A', 'Arquitetura', 'Manhã'),
    ('Rafael', 'Dias', 22, 'ENG108B', 'Engenharia', 'Tarde'),
    ('Gabriela', 'Vieira', 23, 'DIR208C', 'Direito', 'Noite');